# kafka-streams-sample-01

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
kafka-streams-sample/: README.md  pom.xml
kafka-streams-sample/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
kafka-streams-sample/src/main/java/de/witcom/tests/: GreetingResource.java
kafka-streams-sample/src/test/java/de/witcom/tests/: GreetingResourceTest.java
scripts/: init_schema.sh  init_schema_v2.sh  init_topics.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native-distroless
src/main/java/de/witcom/tests/: LocationConsumer.java
src/main/java/de/witcom/tests/model/: LocationAndContactDto.java  LocationContactEnrichedDto.java  LocationDto.java  LocationWithContactDto.java  SimpleEnrichedLocationDto.java
src/main/java/de/witcom/tests/serde/: LocationAndContactSerde.java  LocationContactEnrichedSerde.java  LocationWithContactSerde.java  SerdesFactory.java
src/main/java/de/witcom/tests/serde/json/: JsonDeserializer.java  JsonSerializer.java
src/main/java/de/witcom/tests/streams/: LocationContactEnrichedJoiner.java  LocationTopologyProducer.java
src/main/resources/: application.properties
src/main/resources/avro/: generic-contact.avsc  generic-location-contact-enriched.avsc  generic-location-contact.avsc  generic-location.avsc
src/test/java/de/witcom/tests/: FKTopologyTest.java  NativeGreetingResourceIT.java  TestLoadKtableFromTopic.java
