kafka.bootstrap.servers=ext-broker:29093
kafka.schema.registry.url=http://172.30.165.188:8081

#mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://172.30.165.188:8081
#mp.messaging.connector.smallrye-kafka.apicurio.as-confluent=true
#mp.messaging.connector.smallrye-kafka.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.FindLatestIdStrategy
#mp.messaging.connector.smallrye-kafka.apicurio.registry.use-specific-avro-reader=true


#mp.messaging.outgoing.movies.connector=smallrye-kafka
#mp.messaging.outgoing.movies.topic=movies
#mp.messaging.outgoing.movies.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
#mp.messaging.outgoing.movies.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
#mp.messaging.outgoing.movies.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
#mp.messaging.outgoing.movies.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider

mp.messaging.incoming.locations-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.locations-from-kafka.topic=generic-location
mp.messaging.incoming.locations-from-kafka.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.locations-from-kafka.specific.avro.reader=true
mp.messaging.incoming.locations-from-kafka.auto.offset.reset=earliest
mp.messaging.incoming.locations-from-kafka.enable.auto.commit=false
#mp.messaging.incoming.locations-from-kafka.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
